{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,
        "*.o": true,
        "**/__pycache__": true,
        "*~": true,
        "maze": true,
        "print-struct": true,
        "segfault": true,
        "workspace/": true
    },
    "terminal.integrated.profiles.linux": {
        "bash": {
            "overrideName": true,
            "path": "flatpak-spawn",
            "icon": "terminal-bash",
            "args": ["--host", "--watch-bus", "--", "toolbox", "run", "bash", "-c", "export PS1='$ '; export XDG_CONFIG_HOME=\"$(pwd)/workspace\"; bash --norc \"$@\"", "--"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "zig.path": "${workspaceFolder}/workspace/src/zig-linux-x86_64-0.13.0/zig",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.tabs.description": "${task}"
}
